<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="K1bawY" name="NoteSpew" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="WmuvFF" name="NoteSpew">
    <GROUP id="{9A6AE48A-2228-0381-956F-252E8CD7B064}" name="Source">
      <GROUP id="{4578CDFA-3801-DE12-36A9-0F9B83332E33}" name="BarlowvianCore">
        <GROUP id="{4FC128B8-740C-6249-F156-0BEE67ADDE4E}" name="RhythmCore">
          <FILE id="cj1zkG" name="BarlowAnalysis.cpp" compile="1" resource="0"
                file="Source/BarlowvianCore/RhythmCore/BarlowAnalysis.cpp"/>
          <FILE id="JtATNL" name="BarlowAnalysis.h" compile="0" resource="0"
                file="Source/BarlowvianCore/RhythmCore/BarlowAnalysis.h"/>
          <FILE id="bXgbvV" name="PhraseDistributor.cpp" compile="1" resource="0"
                file="Source/BarlowvianCore/RhythmCore/PhraseDistributor.cpp"/>
          <FILE id="FWwMUu" name="PhraseDistributor.h" compile="0" resource="0"
                file="Source/BarlowvianCore/RhythmCore/PhraseDistributor.h"/>
          <FILE id="Fu1yva" name="RhythmAction.cpp" compile="1" resource="0"
                file="Source/BarlowvianCore/RhythmCore/RhythmAction.cpp"/>
          <FILE id="ixnzt4" name="RhythmAction.h" compile="0" resource="0" file="Source/BarlowvianCore/RhythmCore/RhythmAction.h"/>
          <FILE id="spl1LG" name="RhythmGenerator.cpp" compile="1" resource="0"
                file="Source/BarlowvianCore/RhythmCore/RhythmGenerator.cpp"/>
          <FILE id="qJJ2Z1" name="RhythmGenerator.h" compile="0" resource="0"
                file="Source/BarlowvianCore/RhythmCore/RhythmGenerator.h"/>
        </GROUP>
        <GROUP id="{5C1987FA-B28D-1735-5D4F-BAD757DFA3C6}" name="SongCore">
          <FILE id="lojp99" name="ChordDescriptor.cpp" compile="1" resource="0"
                file="Source/BarlowvianCore/SongCore/ChordDescriptor.cpp"/>
          <FILE id="kEnb0v" name="ChordDescriptor.h" compile="0" resource="0"
                file="Source/BarlowvianCore/SongCore/ChordDescriptor.h"/>
          <FILE id="iW5mhK" name="MidiNote.cpp" compile="1" resource="0" file="Source/BarlowvianCore/SongCore/MidiNote.cpp"/>
          <FILE id="yUyJwA" name="MidiNote.h" compile="0" resource="0" file="Source/BarlowvianCore/SongCore/MidiNote.h"/>
          <FILE id="UUM126" name="Scale.cpp" compile="1" resource="0" file="Source/BarlowvianCore/SongCore/Scale.cpp"/>
          <FILE id="P8JQNq" name="Scale.h" compile="0" resource="0" file="Source/BarlowvianCore/SongCore/Scale.h"/>
          <FILE id="QGaAPW" name="SongGenerator.cpp" compile="1" resource="0"
                file="Source/BarlowvianCore/SongCore/SongGenerator.cpp"/>
          <FILE id="Egr0BQ" name="SongGenerator.h" compile="0" resource="0" file="Source/BarlowvianCore/SongCore/SongGenerator.h"/>
        </GROUP>
      </GROUP>
      <FILE id="X5CHXq" name="BitmapKnob.cpp" compile="1" resource="0" file="Source/BitmapKnob.cpp"/>
      <FILE id="xlm6bY" name="BitmapKnob.h" compile="0" resource="0" file="Source/BitmapKnob.h"/>
      <FILE id="LuHtVN" name="BitmapSwitch.cpp" compile="1" resource="0"
            file="Source/BitmapSwitch.cpp"/>
      <FILE id="zIXWSO" name="BitmapSwitch.h" compile="0" resource="0" file="Source/BitmapSwitch.h"/>
      <FILE id="WzPyy4" name="PluginConstants.h" compile="0" resource="0"
            file="Source/PluginConstants.h"/>
      <FILE id="WXUMGO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RKBfEz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="aT8Tsl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ywJPVw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{EC778B27-1F95-4F65-D4E2-C6FCA24906D5}" name="resource">
      <FILE id="SKRUfO" name="black.png" compile="0" resource="1" file="resource/black.png"/>
      <FILE id="Wa0xFL" name="knob.png" compile="0" resource="1" file="resource/knob.png"/>
      <FILE id="FEBxDC" name="outline.png" compile="0" resource="1" file="resource/outline.png"/>
      <FILE id="pYx8he" name="white.png" compile="0" resource="1" file="resource/white.png"/>
      <FILE id="w1iVdB" name="YaHei.otf" compile="0" resource="1" file="resource/YaHei.otf"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NoteSpew"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NoteSpew"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
